spring.data.mongodb.uri=mongodb://localhost:27017/main_note
spring.data.mongodb.database=main_note
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id= test
spring.security.oauth2.client.registration.google.client-secret= test